* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

::-webkit-scrollbar-track {
  background-color: #000;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#0004ffbd, #cc00ffc0);
  border-radius: 20px;
}

.btn {
  text-align: center;
  height: 10%;
}

.redes_sociais {
  display: flex;
  justify-content: space-evenly;
}

.cabecalho {
  background-image: url("../imagens/imgcb.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #fff;
  border-bottom: 5px solid white;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
}

nav a {
  text-decoration: none;
  font-weight: bolder;
  margin-right: 10px;
  color: white;
  font-size: 130%;
  margin-inline: 40px;
}


nav a::after {
  content: "";
  background: #ff5d00;
  height: 3px;
  display: block;
  width: 0%;
  transition: 0.4s;
}

nav a:hover::after {
  width: 100%;
}

main {
  padding: 20px;
  background-color: #02163d;
}

h2 {
  text-align: center;
  font-size: 40px;
  color: white;
  padding-bottom: 20px;
  position: relative;
}

#curriculos::after {
  content: "";
  position: absolute;
  bottom: 40%;
  left: 40%;
  transform: translateX(-50%);
  width: 200px;
  height: 1px;
  background-color: white;
}

.title-sec::after {
  content: "";
  position: absolute;
  bottom: 40%;
  left: 38%;
  transform: translateX(-50%);
  width: 245px;
  height: 1px;
  background-color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  flex: 0 0 calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3,
.card p {
  margin-bottom: 10px;
}

.redes_sociais a img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.card button {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.card button:hover {
  background-color: #000;
}

.card button a {
  text-decoration: none;
  color: #fff;
}

.desc {
  text-align: center;
  color: white;
}

html {
  scroll-behavior: smooth;
}

/* Estilos para telas móveis com largura máxima de 767px */
@media (max-width: 767px) {
  h2 {
    margin-bottom: 10px;
  }
  .card {
    flex-basis: 100%;
    max-width: 100%;
  }

  .cabecalho h1 {
    font-size: 100%;
  }
}

/* Estilos para telas de desktops com largura mínima de 768px */
@media (min-width: 768px) {
  .card {
    flex-basis: calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

/* Estilos para telas de televisores com largura mínima de 1200px */
@media (min-width: 1200px) {
  .card {
    flex-basis: calc(25% - 40px);
    max-width: calc(25% - 40px);
  }
}




